<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/main" android:title="Main Controls" app:showAsAction="withText"/>
    <item android:id="@+id/more" android:title="More Buttons" app:showAsAction="withText"/>

</menu>
