<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/nandesuka"
    android:background="@drawable/heart_image_fx">
    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_margin="0sp"
        android:padding="0sp"
        app:columnCount="2"
        app:rowCount="2"
        app:useDefaultMargins="false" >
    <android.support.v7.widget.GridLayout
        app:layout_columnWeight="1"
        app:layout_gravity="fill"
        app:layout_row="0"
        app:layout_column="0"
        app:columnCount="3"
        app:rowCount="3"
        app:useDefaultMargins="true"
        android:background="@drawable/border" >
    <include layout="@layout/more_buttons"/>
    </android.support.v7.widget.GridLayout>


        <android.support.v7.widget.GridLayout
            android:layout_alignParentTop="true"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal"
            app:layout_row="1"
            app:layout_column="0"
            app:columnCount="2"
            app:rowCount="8"
            app:useDefaultMargins="true"
            android:background="@drawable/border" >
            <include layout="@layout/more_sliders"/>


        </android.support.v7.widget.GridLayout>

        <android.support.v7.widget.GridLayout
            android:layout_alignParentTop="true"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal"
            app:layout_row="1"
            app:layout_column="1"
            app:columnCount="3"
            app:rowCount="4"
            app:useDefaultMargins="true"
            android:background="@drawable/border" >

            <include layout="@layout/more_spinners"/>

        </android.support.v7.widget.GridLayout>


    <android.support.v7.widget.GridLayout
        android:layout_alignParentTop="true"
        app:layout_gravity="fill_horizontal"
        app:layout_columnWeight="1"
        app:layout_column="1"
        app:layout_row="0"
        app:columnCount="2"
        app:rowCount="4"
        app:useDefaultMargins="true"
        android:background="@drawable/border" >

        <include layout="@layout/more_switches"/>

    </android.support.v7.widget.GridLayout>

    </android.support.v7.widget.GridLayout>
    <include layout="@layout/status_bar"/>
</RelativeLayout>
