<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="org.flg.hiromi.pulsecontroller.UDPMessageListActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start|center"
            android:gravity="start|center_vertical"
            android:layout_weight="1">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:layout_gravity="top" />

            <Button
                android:id="@+id/btn_revert"
                android:layout_gravity="end"
                android:layout_height="60dp"
                android:layout_width="60dp"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:text="@string/button_revert"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Menu"
                android:background="@color/colorPrimary"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btn_save"
                android:layout_gravity="end"
                android:layout_height="60dp"
                android:layout_width="60dp"
                android:layout_weight="1"
                android:layout_marginEnd="30dp"
                android:gravity="center_vertical|end"
                android:background="@color/colorPrimary"
                android:text="@string/button_save"
                android:visibility="gone"/>

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include layout="@layout/udpmessage_list" />
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
