<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="org.flg.hiromi.pulsecontroller.UDPMessageDetailActivity"
    tools:ignore="MergeRootFrame">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right|center"
            android:gravity="right|center_vertical"
            android:layout_weight="1">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:layout_gravity="top" />

            <Button
                android:id="@+id/btn_revert"
                android:layout_gravity="end"
                android:layout_height="60dp"
                android:layout_width="60dp"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:text="@string/button_revert"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Menu"
                android:background="@color/colorPrimary" />

            <Button
                android:id="@+id/btn_save"
                android:layout_gravity="end"
                android:layout_height="60dp"
                android:layout_width="60dp"
                android:layout_weight="1"
                android:layout_marginEnd="30dp"
                android:gravity="center_vertical|end"
                android:background="@color/colorPrimary"
                android:text="@string/button_save" />

        </LinearLayout>


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/udpmessage_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>
