<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Switch
        android:text="Switch #1"
        android:tag="x_switch_1"
        app:layout_column="0"
        app:layout_row="0"
        android:switchTextAppearance="@style/TextAppearance.AppCompat.Widget.Switch" />

    <Switch
        android:text="Switch #2"
        android:tag="x_switch_1"
        app:layout_column="1"
        app:layout_row="0"
        android:switchTextAppearance="@style/TextAppearance.AppCompat.Widget.Switch" />

    <Switch
        android:text="Switch #3"
        android:tag="x_switch_1"
        app:layout_column="0"
        app:layout_row="1"
        android:switchTextAppearance="@style/TextAppearance.AppCompat.Widget.Switch" />

    <Switch
        android:text="Switch #4"
        android:tag="x_switch_1"
        app:layout_column="1"
        app:layout_row="1"
        android:switchTextAppearance="@style/TextAppearance.AppCompat.Widget.Switch" />

    <LinearLayout
        app:layout_column="0"
        app:layout_row="2"
        android:orientation="horizontal">
        <TextView
            android:tag="x_toggle_1_off"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:text="Toggle #1"/>
        <ToggleButton
            android:text="Toggle #1"
            android:tag="x_toggle_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        app:layout_column="1"
        app:layout_row="2"
        android:orientation="horizontal">

        <TextView
            android:tag="x_toggle_2_off"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:text="Toggle #2"/>

        <ToggleButton
            android:text="Toggle #2"
            android:tag="x_toggle_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        app:layout_column="0"
        app:layout_row="3"
        android:orientation="horizontal">

        <TextView
            android:tag="x_toggle_3off_"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:text="Toggle #3"/>

        <ToggleButton
            android:text="Toggle #3"
            android:tag="x_toggle_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        app:layout_column="1"
        app:layout_row="3"
        android:orientation="horizontal">

        <TextView
            android:tag="x_toggle_4_off"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:text="Toggle #4"/>

        <ToggleButton
            android:text="Toggle #4"
            android:tag="x_toggle_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1" />
    </LinearLayout>
</merge>